worker_processes auto;
events {
  worker_connections 1024;
}

rtmp {
    buflen 3s;
    server {
        listen [RTMP_PORT];
        listen [::]:[RTMP_PORT] ipv6only=on;
        chunk_size 4096;

        application live {
            live on;
            meta on;
            interleave on;
            max_connections [MAX_VIEWERS];
            session_relay on;

            ## HLS settings
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length [HLS_PLAYLIST_LENGTH];

            ## Video recording
            record all;
            record_path record;
            record_unique on;
            record_max_size 0;
            record_suffix .flv;
            record_interval [MAX_STREAMING_TIME];
            record_notify on;

            ## Stream callbacks
            on_publish [ON_PUBLISH];
            on_publish_done [ON_PUBLISH_DONE];
            on_record_done [ON_RECORD_DONE];
    
            ## on_record_done event
            exec_record_done /timeout.sh $name;
        }
    }
}

http {
    # 
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # 
    tcp_nodelay on;
    server {
        listen [HTTP_PORT];

        location / {
            root /www/;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /log {
            proxy_pass [STREAM_LOG];
        }
    }
}
